[database]
rdbms                = mysql
supplement           = credentials.cfg
character_set_client = utf8
collation_connection = utf8_general_ci
sql_mode             = STRICT_ALL_TABLES

[wrapper]
parent_class           = StaticDataLayer
parent_class_namespace = pystratum.mysql.StaticDataLayer
wrapper_class          = DataLayer
wrapper_file           = test/mysql/DataLayer.py
metadata               = etc/mysql/test_routines.json
lob_as_string          = False

[loader]
source_directory = test/mysql/psql
extension        = .psql
# Encoding (aka character set of source files) (Python)
encoding         = utf-8
column_types_sql = etc/mysql/column_types.txt
config           = etc/mysql/test_config.txt

[constants]
columns         = etc/mysql/test_columns.txt
prefix          = TST_
column          = ^[a-zA-Z0-9_]*$
config_template = etc/mysql/test_config.template.txt
config          = etc/mysql/test_config.txt