[database]
rdbms    = pgsql
host     = localhost
port     = 5432
user     = test
password = test
database = test
schema   = test

[wrapper]
parent_class           = StaticDataLayer
parent_class_namespace = pystratum.pgsql.StaticDataLayer
wrapper_class          = DataLayer
wrapper_file           = test/pgsql/DataLayer.py
metadata               = etc/pgsql/test_routines.json
lob_as_string          = False

[loader]
source_directory = test/pgsql/psql
extension        = .psql
# Encoding (aka character set of source files) (Python)
encoding         = utf-8
column_types_sql = etc/pgsql/column_types.txt
config           = etc/pgsql/test_config.txt

[constants]
columns         = etc/pgsql/test_columns.txt
prefix          = TST_
column          = [a-zA-Z0-9_]*
config_template = etc/pgsql/test_config.template.txt
config          = etc/pgsql/test_config.txt